{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "lib": ["DOM", "ES2019"],
    "jsx": "react-jsx",
    "declaration": true,
    "emitDeclarationOnly": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "typeRoots": ["./types", "./node_modules/@types"],
    "types": []
  },
  "include": ["src", "types"],
  "exclude": ["dist", "node_modules"]
}
